<% layout('./layout', { title: it.lang("failure") }) %>

<main class="py-5">

  <!-- Container START -->
  <div class="container">
    <!-- Extra space -->
    <div class="h-100px d-none d-lg-block"></div>
    <div class="row align-items-center text-center py-sm-5">
      <div class="col-lg-8 mx-auto">
        <h1 class="display-1 mt-4"><%= it.message %></h1>
        <p><%= it.cause || "" %></p>
        <!-- Button -->
        <a class="btn btn-primary-soft btn-sm" href="/login<%= it.linkCode ? "?linkCode=" + it.linkCode : "" %>">Try to login again.</a>
      </div>
    </div> 
    <!-- Extra space -->
    <div class="h-100px d-none d-lg-block"></div>
    <!-- Row END -->
  </div>
  <!-- Container END -->

</main>