<% layout('./layout') %>

<div id="content">
  <h1>bonob</h1>
  <% if(it.registration == "registered") { %>
  <h2 class="registered">Registered</h2>
  <% } else if(it.registration == "not-registered") {  %>
  <h2 class="not-registered">Not registered</h2>
  <% } %>
  <h2>Devices</h2>
  <ul>
    <% it.devices.forEach(function(d){ %>
      <li><%= d.name %> (<%= d.ip %>:<%= d.port %>)</li>
    <% }) %>
  </ul>
  <h2>Services <%= it.services.length %></h2>
  <ul>
    <% it.services.forEach(function(s){ %>
      <li><%= s.name %> (<%= s.id %>)</li>
    <% }) %>
  </ul>
</div>