<% layout('./layout', { title: it.lang("login") }) %>

<div id="content">
  <div class="logo">🎵</div>
  <h1><%= it.lang("logInToBonob") %></h1>
  <form action="<%= it.loginRoute %>" method="POST">
    <div class="form-group">
      <label for="username"><%= it.lang("username") %></label>
      <input type="text" id="username" name="username" required autofocus>
    </div>
    <div class="form-group">
      <label for="password"><%= it.lang("password") %></label>
      <input type="password" id="password" name="password" required>
    </div>
    <input type="hidden" name="linkCode" value="<%= it.linkCode %>">
    <input type="submit" value="<%= it.lang("login") %>" id="submit">
  </form>
</div>